# config_mgmt-acl-fw-backup
This demo shows how to incorporate parallelism into Ansible Workflows. Similar to how forks and serial settings manage parallelism in our playbooks, we can introduce parallelism into our workflows. Workflow parallelism allows for multiple work streams to run simultaneously without dependencies. In other words, we can walk and chew gum with our workflow automation. If a particular set of nodes aren't dependent, there is no need to wait for a success condition. In this demo we will explore an automated web service use case where the internal "corporate" clients access the service through a topology of Cisco routers while external clients access through a Panos firewall. The workflow includes two parallel work streams, one set of nodes for the internal and another set of nodes for the external. All the related configuration and testing automation must succeed for the workflow to succeed collectively but neither work stream has dependencies (ships in the night).

## Getting started
To  be completed
